<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
<style>
    /* css reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('./img/abs.jpg');
        color: white;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        line-height: 0px;
    }

    .left img {
        display: inline-block;
        width: 87px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 14px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid blue; */
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 9px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 6px 11px;
        color: white;
        background: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 48px 45px;
        padding: 43px 40px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 7px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 12px;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container .btn {
        display: block;
        width: 87%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="./img/icon.png" alt="">
            <div>Rahul Fintness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1> Welcome to delhi gym</h1>
        <form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" />
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>